{
  "name": "hello-world-app",
  "version": "1.0.0",
  "description": "Simple Hello World web app for Kubernetes",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["hello", "world", "kubernetes"],
  "author": "Infrastructure",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
